# SiADi

./: .gitignore  README.md  SiADi.sln
Pruebas/: CRUD.cs  Pruebas.csproj
SiADi.DominioCORE/: SiADi.DominioCORE.csproj
SiADi.DominioCORE/Modelos/: Area.cs  Areas.cs  Asistencia.cs  Base.cs  Cargo.cs  DomainObject.cs  Persona.cs  Test.cs  Tipo_usuario.cs
SiADi.DominioCORE/Servicios/: IDataService.cs  IServicioDatos.cs
SiADi.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SiADi.WPF.csproj
SiADi.WPF/Commands/: UpdateCurrentViewModelCommand.cs
SiADi.WPF/Controls/: BarraSuperior.xaml  BarraSuperior.xaml.cs  BarraSuperiorAsistencias.xaml  BarraSuperiorAsistencias.xaml.cs  NavbarHorizontal.xaml  NavbarHorizontal.xaml.cs  NavbarVertical.xaml  NavbarVertical.xaml.cs
SiADi.WPF/Models/: ObservableObject.cs
SiADi.WPF/Styles/: Estilos.xaml
SiADi.WPF/ViewModels/: AreasBorrarViewModel.cs  AreasCrearViewModel.cs  AreasEditarViewModel.cs  AreasPrincipalViewModel.cs  AsistenciasBorrarViewModel.cs  AsistenciasEditarViewModel.cs  AsistenciasInformeGeneralViewModel.cs  AsistenciasInformeIndividualViewModel.cs  AsistenciasPrincipalViewModel.cs  AsistenciasRegistrarViewModel.cs  CargosBorrarViewModel.cs  CargosCrearViewModel.cs  CargosEditarViewModel.cs  CargosPrincipalViewModel.cs  GeneralViewModel.cs  MainViewModel.cs  PrincipalViewModel.cs  UsuariosBorrarViewModel.cs  UsuariosCrearViewModel.cs  UsuariosEditarViewModel.cs  UsuariosPrincipalViewModel.cs  ViewModelBase.cs
SiADi.WPF/Views/: AreasBorrar.xaml  AreasBorrar.xaml.cs  AreasCrear.xaml  AreasCrear.xaml.cs  AreasEditar.xaml  AreasEditar.xaml.cs  AreasPrincipal.xaml  AreasPrincipal.xaml.cs  AsistenciasBorrar.xaml  AsistenciasBorrar.xaml.cs  AsistenciasEditar.xaml  AsistenciasEditar.xaml.cs  AsistenciasInformeGeneral.xaml  AsistenciasInformeGeneral.xaml.cs  AsistenciasInformeIndividual.xaml  AsistenciasInformeIndividual.xaml.cs  AsistenciasPrincipal.xaml  AsistenciasPrincipal.xaml.cs  AsistenciasRegistrar.xaml  AsistenciasRegistrar.xaml.cs  CargosBorrar.xaml  CargosBorrar.xaml.cs  CargosCrear.xaml  CargosCrear.xaml.cs  CargosEditar.xaml  CargosEditar.xaml.cs  CargosPrincipal.xaml  CargosPrincipal.xaml.cs  Principal.xaml  (+9 more)
(+146 files in other folders)
