<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiADi.DominioCORE\SiADi.DominioCORE.csproj" />
    <ProjectReference Include="..\SiADi.EntityFrameworkCORE\SiADi.EntityCORE.csproj" />
  </ItemGroup>

</Project>
